<html>
<head>
<style>
  html  { background-color: transparent; }
  body  { margin:0; }
  p.label { margin:*; width:max-intrinsic; color:white;} 
  p.bar { margin:0 *; white-space:nowrap; } 
  button { margin:2px; }
  button:hover { outline: 4px glow red; } 
  div#test { border:1px solid red; height:100px; }
  
  button#test-csss 
  { 
    click! : $1(span#csss):value = "csss! works!"; 
  }
</style>
</head>
<body>
<p>Test animation:<img src="res/progress.gif"/></p>
<p>Test CSSS! <button #test-csss >Press me</button> <span #csss /></p>
<div #test>Dum spiro spero</div>
<p.label><img src="res/terraicon.png"/><br/>Hello world!</p>
<p.bar><button>OK</button> <input type="text" value="hello" /> <input type="hslider" name="p2" max="100" value="25"/></p>

</body>
</html>

