<html>
	<head>
		<title>Sample</title>
        <style type="text/css"> 
            body { 
                font-family:Verdana; font-size:10pt; 
                background-color: cornsilk;
            }
        </style>
	</head>
	<body>
    <ul>
        This is frame2.
        <li><a href="frame1.htm" target="content">Load frame1</a></li>
        <li><a href="frame3.htm" target="content">Load frame3</a></li>
        <li><a href="frame4.htm" target="content">Load frame4</a></li>
        <li><a href="http://terrainformatica.com" target="content">Load Terra</a></li>
        <li><a href="../forms/tree-views.htm" target="content">Load tree-views.htm</a></li>
    </ul>
	</body>
</html>
