<dt href="http://www.msdnevents.com">Microsoft Across America Launch Event</dt>
  <dd>The release of Windows Vista operating system ushers in a new age of application platform development. Join us at the developer track, hosted by MSDN Events, as we explore the new capabilities and features that will let you create applications to help users communicate, collaborate, and present information in more powerful ways than ever before. Attend a Microsoft Across America Launch Event in a city near you.</dd>
<dt href="http://www.microsoft.com/events/series/msdnvista.mspx">Windows Vista: Build More Secure Applications</dt>
  <dd>Learn how you can create user-experience breakthroughs that improve usability and enable greater relevance to the work users do. In this series of free webcasts, we cover Windows Presentation Foundation, Windows Communication Foundation, Windows Workflow Foundation, Windows CardSpace, and XAML.</dd>      
<dt href="http://www.devconnections.com">Microsoft ASP.NET Connections/ Visual Studio Connections / SQL Server Magazine Connections / SharePoint Connections</dt>
  <dd>March 25 - 28, Orlando, FL <br/>Come learn about ASP.NET 2.0 and Atlas, Windows Vista and .NET 3.0 development, Visual Studio 2005, SQL Server 2005, and more.</dd>  
