<html>
<head>
<style>
html 
{ 
	font:10pt Verdana; 
	background-color:window window threedface threedface;
}
body 
{ 
	margin:0;
	padding:0;
	width:100%; 
	height:100%; 
}
#inthecenter 
{
  //behavior:hyperlink;
  //border:1px solid threedshadow;
  padding:4px;
	width:max-intrinsic; 
	height:min-intrinsic; 
	margin:50%%; /* position it in the middle of a container */
}

button#load
{
  padding:8px 12px;
  behavior:hyperlink;
}
button#load img { vertical-align:middle; }

</style>
</head>
<body>
<div id="inthecenter">
  <text><button #load href="demo.htm"><img src="res:open.png"> load demo.htm</button></text>
</div>
</body>
</html>