<html>
	<head>
		<title>Simple Tree View</title>
<style type="text/css"> 

  html 
  {
    behavior:accesskeys;
  }

	body { 
		font-family:Verdana; font-size:10pt; 
		width:100%%; height:100%%;  
		background-color: window;
		padding:10px;
		margin:0;
	}
    
  a:focus { background-color: yellow; }

	.menu-bar {
	  flow:horizontal;
		background-color: threedface;
		padding: 2px 100%%; /* to center its content */
	}	
	
	.menu {
	    border: 1px solid threedshadow;
	    text-align:center;
	    padding:2px;
	    margin:0 1em;
	    width: 10em;
		  behavior:dropdown;
	}
	
	.menu .popup 
	{
      background-color: window window threedlight window;
      padding: 4px;
      border: 1px solid threedshadow;
      width:100%%;
      text-align:left;
	    display:none; 	/* normally it is invisible
			                   behavior 'dropdown' will take care about it*/
      behavior:popup;
	}
	
	.menu:hover 
	{
		background-color: threedhighlight threedhighlight inactivecaption inactivecaption;
	}
	.menu:active 
	{
		background-color: highlight highlight threedlight threedlight;
	}
	
</style>
	</head>
	<body>
	<center>commands:</center>
	<div class="menu-bar">
		<div class="menu" id="FirstCommand">Menu 1
			<table class="popup" width=100%>
              <tr><td>1</td><td><a href=1>one</a></td></tr>
              <tr><td>2</td><td>two</td></tr>
              <tr><td>3</td><td>
                <div class="menu"> Sub menu 1
                  <div class="popup">Content 1</div>
                </div>
              </td></tr>
            </table>
		</div>
		<div class="menu" id="SecondCommand">Two
			<table class="popup" width=100% #test>
              <tr><td>1</td><td><a href=1 accesskey="^A">four</a> Ctrl-A</td></tr>
              <tr><td>2</td><td>five</td></tr>
              <tr><td>3</td><td>six</td></tr>
      </table>
    </div>
		<div class="menu" id="ThirdCommand">Three</div>
		<div class="menu" id="FourthCommand">Four</div>
	</div>
  <button accesskey="^B">Just <u>b</u>utton</button>
	</body>
</html>
