<HTML>
	<HEAD>
		<TITLE></TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META name="GENERATOR" content="BLOCKNOTE.NET">
	<STYLE>
	BODY { FONT-FAMILY:Verdana; FONT-SIZE:10pt }
	P { FONT-FAMILY:Verdana; FONT-SIZE:10pt }
	.container
	{
		background-image:url(theme:groupbox-normal);
		background-repeat:stretch;
		padding:2px;
		margin:2px;
	}
  
  select 
  {
    value-changed!: debug(self.name, self:value);
  }
  
  select[name="country"] .i-am-now-in 
  {
    color:red;
  }
	
/* periodic table borrowed from http://www.webelements.com */	
	.pertable
		{
			BORDER: threedface 1px solid;
			MARGIN: 2px;
			background-color: infobackground;
		}
	.pertable TH.ptableperiodlabel
		{
			FONT-SIZE: 80%;
			COLOR: #cc3300;
			BORDER: threedface 1px solid;
		}
	.pertable TH.ptable
		{
			FONT-WEIGHT: bold;
			FONT-SIZE: 80%;
			COLOR: #cc3300;
			BORDER: threedface 1px solid;
			BACKGROUND-COLOR: threedlight;
		}
	.pertable  .unknown
		{
			BORDER: threedface 1px solid;
			FONT-SIZE: 90%;
			COLOR: #999999;
			BACKGROUND-COLOR: #ffffff
		}

	.pertable .xs
		{
			BORDER-RIGHT: #336699 1px solid;
			BORDER-TOP: #336699 1px solid;
			FONT-SIZE: 90%;
			BORDER-LEFT: #336699 1px solid;
			COLOR: #333333;
			BORDER-BOTTOM: #336699 1px solid;
			BACKGROUND-COLOR: #6699ff
		}
	.pertable 	.xp
		{
			BORDER-RIGHT: #cc9900 1px solid;
			BORDER-TOP: #cc9900 1px solid;
			FONT-SIZE: 90%;
			BORDER-LEFT: #cc9900 1px solid;
			COLOR: #333333;
			BORDER-BOTTOM: #cc9900 1px solid;
			BACKGROUND-COLOR: #ffcc00
		}
	.pertable 	.xd
		{
			BORDER-RIGHT: #cc6666 1px solid;
			BORDER-TOP: #cc6666 1px solid;
			FONT-SIZE: 90%;
			BORDER-LEFT: #cc6666 1px solid;
			COLOR: #333333;
			BORDER-BOTTOM: #cc6666 1px solid;
			BACKGROUND-COLOR: #ff9999
		}
	.pertable 	.xf
		{
			BORDER-RIGHT: #009900 1px solid;
			BORDER-TOP: #009900 1px solid;
			FONT-SIZE: 90%;
			BORDER-LEFT: #009900 1px solid;
			COLOR: #333333;
			BORDER-BOTTOM: #009900 1px solid;
			BACKGROUND-COLOR: #00cc33
		}
	.pertable 	.xg
		{
			BORDER-RIGHT: #9900cc 1px solid;
			BORDER-TOP: #9900cc 1px solid;
			FONT-SIZE: 90%;
			BORDER-LEFT: #9900cc 1px solid;
			COLOR: #333333;
			BORDER-BOTTOM: #9900cc 1px solid;
			BACKGROUND-COLOR: #cc33ff
		}
	.pertable 	.xz
		{
			BORDER-RIGHT: #666666 1px solid;
			BORDER-TOP: #666666 1px solid;
			FONT-SIZE: 90%;
			BORDER-LEFT: #666666 1px solid;
			COLOR: #333333;
			BORDER-BOTTOM: #666666 1px solid;
			BACKGROUND-COLOR: #cccccc
		}
	
	</STYLE>
	</HEAD>
	<BODY>
	
	
	
	<p>simple dropdown select:
		<select name="country">
			<OPTION VALUE=0 selected>not specified</OPTION><OPTION VALUE=1 >Afghanistan</OPTION><OPTION VALUE=2 >Albania</OPTION><OPTION VALUE=3 >Algeria</OPTION><OPTION VALUE=4 >American Samoa</OPTION><OPTION VALUE=5 >Andorra</OPTION><OPTION VALUE=6 >Angola</OPTION><OPTION VALUE=7 >Anguilla</OPTION><OPTION VALUE=8 >Antarctica</OPTION><OPTION VALUE=9 >Antigua And Barbuda</OPTION><OPTION VALUE=10 >Argentina</OPTION><OPTION VALUE=11 >Armenia</OPTION><OPTION VALUE=12 >Aruba</OPTION><OPTION VALUE=13 >Australia</OPTION><OPTION VALUE=14 >Austria</OPTION><OPTION VALUE=15 >Azerbaijan</OPTION><OPTION VALUE=16 >Bahamas</OPTION><OPTION VALUE=17 >Bahrain</OPTION><OPTION VALUE=18 >Bangladesh</OPTION><OPTION VALUE=19 >Barbados</OPTION><OPTION VALUE=20 >Belarus</OPTION><OPTION VALUE=21 >Belgium</OPTION><OPTION VALUE=22 >Belize</OPTION><OPTION VALUE=23 >Benin</OPTION><OPTION VALUE=24 >Bermuda</OPTION><OPTION VALUE=25 >Bhutan</OPTION><OPTION VALUE=26 >Bolivia</OPTION><OPTION VALUE=27 >Bosnia and Herzegovina</OPTION><OPTION VALUE=28 >Botswana</OPTION><OPTION VALUE=29 >Bouvet Island</OPTION><OPTION VALUE=30 >Brazil</OPTION><OPTION VALUE=31 >British Indian Ocean Territory</OPTION><OPTION VALUE=32 >Brunei Darussalam</OPTION><OPTION VALUE=33 >Bulgaria</OPTION><OPTION VALUE=34 >Burkina Faso</OPTION><OPTION VALUE=35 >Burundi</OPTION><OPTION VALUE=36 >Cambodia</OPTION><OPTION VALUE=37 >Cameroon</OPTION><OPTION VALUE=38 class="i-am-now-in">Canada</OPTION><OPTION VALUE=39 >Cape Verde</OPTION><OPTION VALUE=40 >Cayman Islands</OPTION><OPTION VALUE=41 >Central African Republic</OPTION><OPTION VALUE=42 >Chad</OPTION><OPTION VALUE=43 >Chile</OPTION><OPTION VALUE=44 >China</OPTION><OPTION VALUE=45 >Christmas Island</OPTION><OPTION VALUE=46 >Cocos (Keeling) Islands</OPTION><OPTION VALUE=47 >Colombia</OPTION><OPTION VALUE=48 >Comoros</OPTION><OPTION VALUE=49 >Congo</OPTION><OPTION VALUE=50 >Congo, Democratic Republic</OPTION><OPTION VALUE=51 >Cook Islands</OPTION><OPTION VALUE=52 >Costa Rica</OPTION><OPTION VALUE=53 >Cote d'Ivoire</OPTION><OPTION VALUE=54 >Croatia</OPTION><OPTION VALUE=55 >Cuba</OPTION><OPTION VALUE=56 >Cyprus</OPTION><OPTION VALUE=57 >Czech Republic</OPTION><OPTION VALUE=58 >Denmark</OPTION><OPTION VALUE=59 >Djibouti</OPTION><OPTION VALUE=60 >Dominica</OPTION><OPTION VALUE=61 >Dominican Republic</OPTION><OPTION VALUE=62 >East Timor</OPTION><OPTION VALUE=63 >Ecuador</OPTION><OPTION VALUE=64 >Egypt</OPTION><OPTION VALUE=65 >El Salvador</OPTION><OPTION VALUE=66 >Equatorial Guinea</OPTION><OPTION VALUE=67 >Eritrea</OPTION><OPTION VALUE=68 >Estonia</OPTION><OPTION VALUE=69 >Ethiopia</OPTION><OPTION VALUE=70 >Falkland Islands</OPTION><OPTION VALUE=71 >Faroe Islands</OPTION><OPTION VALUE=72 >Fiji</OPTION><OPTION VALUE=73 >Finland</OPTION><OPTION VALUE=74 >France</OPTION><OPTION VALUE=75 >French Guiana</OPTION><OPTION VALUE=76 >French Polynesia</OPTION><OPTION VALUE=77 >French Southern Territories</OPTION><OPTION VALUE=78 >Gabon</OPTION><OPTION VALUE=79 >Gambia</OPTION><OPTION VALUE=80 >Georgia</OPTION><OPTION VALUE=81 >Germany</OPTION><OPTION VALUE=82 >Ghana</OPTION><OPTION VALUE=83 >Gibraltar</OPTION><OPTION VALUE=84 >Greece</OPTION><OPTION VALUE=85 >Greenland</OPTION><OPTION VALUE=86 >Grenada</OPTION><OPTION VALUE=87 >Guadeloupe</OPTION><OPTION VALUE=88 >Guam</OPTION><OPTION VALUE=89 >Guatemala</OPTION><OPTION VALUE=90 >Guinea</OPTION><OPTION VALUE=91 >Guinea-Bissau</OPTION><OPTION VALUE=92 >Guyana</OPTION><OPTION VALUE=93 >Haiti</OPTION><OPTION VALUE=94 >Heard and Mc Donald Islands</OPTION><OPTION VALUE=95 >Holy See - Vatican City</OPTION><OPTION VALUE=96 >Honduras</OPTION><OPTION VALUE=97 >Hong Kong</OPTION><OPTION VALUE=98 >Hungary</OPTION><OPTION VALUE=99 >Iceland</OPTION><OPTION VALUE=100 >India</OPTION><OPTION VALUE=101 >Indonesia</OPTION><OPTION VALUE=102 >Iran, Islamic Republic</OPTION><OPTION VALUE=103 >Iraq</OPTION><OPTION VALUE=104 >Ireland</OPTION><OPTION VALUE=105 >Israel</OPTION><OPTION VALUE=106 >Italy</OPTION><OPTION VALUE=107 >Jamaica</OPTION><OPTION VALUE=108 >Japan</OPTION><OPTION VALUE=109 >Jordan</OPTION><OPTION VALUE=110 >Kazakstan</OPTION><OPTION VALUE=111 >Kenya</OPTION><OPTION VALUE=112 >Kiribati</OPTION><OPTION VALUE=113 >Korea, Peoples Republic</OPTION><OPTION VALUE=114 >Korea, Republic of</OPTION><OPTION VALUE=115 >Kuwait</OPTION><OPTION VALUE=116 >Kyrgyzstan</OPTION><OPTION VALUE=117 >Lao People's Republic</OPTION><OPTION VALUE=118 >Latvia</OPTION><OPTION VALUE=119 >Lebanon</OPTION><OPTION VALUE=120 >Lesotho</OPTION><OPTION VALUE=121 >Liberia</OPTION><OPTION VALUE=122 >Libyan Arab Jamahiriya</OPTION><OPTION VALUE=123 >Liechtenstein</OPTION><OPTION VALUE=124 >Lithuania</OPTION><OPTION VALUE=125 >Luxembourg</OPTION><OPTION VALUE=126 >Macau</OPTION><OPTION VALUE=127 >Macedonia</OPTION><OPTION VALUE=128 >Madagascar</OPTION><OPTION VALUE=129 >Malawi</OPTION><OPTION VALUE=130 >Malaysia</OPTION><OPTION VALUE=131 >Maldives</OPTION><OPTION VALUE=132 >Mali</OPTION><OPTION VALUE=133 >Malta</OPTION><OPTION VALUE=134 >Marshall Islands</OPTION><OPTION VALUE=135 >Martinique</OPTION><OPTION VALUE=136 >Mauritania</OPTION><OPTION VALUE=137 >Mauritius</OPTION><OPTION VALUE=138 >Mayotte</OPTION><OPTION VALUE=139 >Mexico</OPTION><OPTION VALUE=140 >Micronesia, Federated States</OPTION><OPTION VALUE=141 >Moldova, Republic of</OPTION><OPTION VALUE=142 >Monaco</OPTION><OPTION VALUE=143 >Mongolia</OPTION><OPTION VALUE=144 >Montserrat</OPTION><OPTION VALUE=145 >Morocco</OPTION><OPTION VALUE=146 >Mozambique</OPTION><OPTION VALUE=147 >Myanmar</OPTION><OPTION VALUE=148 >Namibia</OPTION><OPTION VALUE=149 >Nauru</OPTION><OPTION VALUE=150 >Nepal</OPTION><OPTION VALUE=151 >Netherlands</OPTION><OPTION VALUE=152 >Netherlands Antilles</OPTION><OPTION VALUE=153 >New Caledonia</OPTION><OPTION VALUE=154 >New Zealand</OPTION><OPTION VALUE=155 >Nicaragua</OPTION><OPTION VALUE=156 >Niger</OPTION><OPTION VALUE=157 >Nigeria</OPTION><OPTION VALUE=158 >Niue</OPTION><OPTION VALUE=159 >Norfolk Island</OPTION><OPTION VALUE=160 >Northern Mariana Islands</OPTION><OPTION VALUE=161 >Norway</OPTION><OPTION VALUE=162 >Oman</OPTION><OPTION VALUE=163 >Pakistan</OPTION><OPTION VALUE=164 >Palau</OPTION><OPTION VALUE=165 >Palestinian Territory</OPTION><OPTION VALUE=166 >Panama</OPTION><OPTION VALUE=167 >Papua New Guinea</OPTION><OPTION VALUE=168 >Paraguay</OPTION><OPTION VALUE=169 >Peru</OPTION><OPTION VALUE=170 >Philippines</OPTION><OPTION VALUE=171 >Pitcairn</OPTION><OPTION VALUE=172 >Poland</OPTION><OPTION VALUE=173 >Portugal</OPTION><OPTION VALUE=174 >Puerto Rico</OPTION><OPTION VALUE=175 >Qatar</OPTION><OPTION VALUE=176 >Reunion</OPTION><OPTION VALUE=177 >Romania</OPTION><OPTION VALUE=178 >Russian Federation</OPTION><OPTION VALUE=179 >Rwanda</OPTION><OPTION VALUE=180 >St. Helena</OPTION><OPTION VALUE=181 >Saint Kitts and Nevis</OPTION><OPTION VALUE=182 >Saint Lucia</OPTION><OPTION VALUE=183 >St. Pierre and Miquelon</OPTION><OPTION VALUE=184 >Saint Vincent - Grenadines</OPTION><OPTION VALUE=185 >Samoa (Independent)</OPTION><OPTION VALUE=186 >San Marino</OPTION><OPTION VALUE=187 >Sao Tome and Principe</OPTION><OPTION VALUE=188 >Saudi Arabia</OPTION><OPTION VALUE=189 >Senegal</OPTION><OPTION VALUE=190 >Seychelles</OPTION><OPTION VALUE=191 >Sierra Leone</OPTION><OPTION VALUE=192 >Singapore</OPTION><OPTION VALUE=193 >Slovakia</OPTION><OPTION VALUE=194 >Slovenia</OPTION><OPTION VALUE=195 >Solomon Islands</OPTION><OPTION VALUE=196 >Somalia</OPTION><OPTION VALUE=197 >South Africa</OPTION><OPTION VALUE=198 >South Georgia - South Sandwich</OPTION><OPTION VALUE=199 >Spain</OPTION><OPTION VALUE=200 >Sri Lanka</OPTION><OPTION VALUE=201 >Sudan</OPTION><OPTION VALUE=202 >Suriname</OPTION><OPTION VALUE=203 >Svalbard - Jan Mayen Islands</OPTION><OPTION VALUE=204 >Swaziland</OPTION><OPTION VALUE=205 >Sweden</OPTION><OPTION VALUE=206 >Switzerland</OPTION><OPTION VALUE=207 >Syrian Arab Republic</OPTION><OPTION VALUE=208 >Taiwan</OPTION><OPTION VALUE=209 >Tajikistan</OPTION><OPTION VALUE=210 >Tanzania</OPTION><OPTION VALUE=211 >Thailand</OPTION><OPTION VALUE=212 >Togo</OPTION><OPTION VALUE=213 >Tokelau</OPTION><OPTION VALUE=214 >Tonga</OPTION><OPTION VALUE=215 >Trinidad and Tobago</OPTION><OPTION VALUE=216 >Tunisia</OPTION><OPTION VALUE=217 >Turkey</OPTION><OPTION VALUE=218 >Turkmenistan</OPTION><OPTION VALUE=219 >Turks and Caicos Islands</OPTION><OPTION VALUE=220 >Tuvalu</OPTION><OPTION VALUE=221 >Uganda</OPTION><OPTION VALUE=222 >Ukraine</OPTION><OPTION VALUE=223 >United Arab Emirates</OPTION><OPTION VALUE=224 >United Kingdom</OPTION><OPTION VALUE=225 >United States</OPTION><OPTION VALUE=226 >United States Minor Islands</OPTION><OPTION VALUE=227 >Uruguay</OPTION><OPTION VALUE=228 >Uzbekistan</OPTION><OPTION VALUE=229 >Vanuatu</OPTION><OPTION VALUE=230 >Venezuela</OPTION><OPTION VALUE=231 >Viet Nam</OPTION><OPTION VALUE=232 >Virgin Islands (British)</OPTION><OPTION VALUE=233 >Virgin Islands (U.S.)</OPTION><OPTION VALUE=234 >Wallis and Futuna Islands</OPTION><OPTION VALUE=235 >Western Sahara</OPTION><OPTION VALUE=236 >Yemen</OPTION><OPTION VALUE=237 >Yugoslavia</OPTION><OPTION VALUE=238 >Zambia</OPTION><OPTION VALUE=239 >Zimbabwe</OPTION>
		</select>
	</p> 
	
	
	<p>dropdown select with option groups:
		<select name="chemistry">
			<OPTGROUP LABEL="Alkaline Metals">
				<OPTION>Lithium (Li)</OPTION>
				<OPTION selected>Sodium (Na)</OPTION>
				<OPTION>Potassium (K)</OPTION>
			</OPTGROUP>
			<OPTGROUP LABEL="Halogens">
				<OPTION>Fluorine (F)</OPTION>
				<OPTION>Chlorine (Cl)</OPTION>
				<OPTION>Bromine (Br)</OPTION>
			</OPTGROUP>
		</select>
	</p>
	
	<p>dropdown select with complex layout:
		<select name="periodic" style="width:48px">
				<OPTGROUP LABEL="Full periodic table">
				
<table summary="border="0" cellspacing="1" width="100%" class="pertable">

<tr align="center">
<th class="w8">Group</th>
<th class="w5">1</th>
<th class="w5">2</th>
<th class="w2">&nbsp;</th>
<th class="w5">3</th>
<th class="w5">4</th>
<th class="w5">5</th>
<th class="w5">6</th>
<th class="w5">7</th>
<th class="w5">8</th>
<th class="w5">9</th>
<th class="w5">10</th>
<th class="w5">11</th>
<th class="w5">12</th>
<th class="w5">13</th>
<th class="w5">14</th>
<th class="w5">15</th>
<th class="w5">16</th>
<th class="w5">17</th>
<th class="w5">18</th>
</tr>

<tr align="center"><th class="ptableperiodlabel">Period</th><td colspan="19"></td></tr>

<tr align="center"><th class="ptableperiodlabel">1</th>
<td class="xs"><small>1</small><br /><option value="H" title="hydrogen">H</option></td>
<td colspan="17"></td>
<td class="xp"><small>2</small><br /><option value="He" title="helium">He</option></td></tr>

<tr align="center"><th class="ptableperiodlabel">2</th>
<td class="xs"><small>3</small><br /><option value="Li" title="lithium">Li</option></td>
<td class="xs"><small>4</small><br /><option value="Be" title="beryllium">Be</option></td>
<td colspan="11"></td>
<td class="xp"><small>5</small><br /><option value="B" title="boron">B</option></td>
<td class="xp"><small>6</small><br /><option value="C" title="carbon">C</option></td>
<td class="xp"><small>7</small><br /><option value="N" title="nitrogen">N</option></td>
<td class="xp"><small>8</small><br /><option value="O" title="oxygen">O</option></td>
<td class="xp"><small>9</small><br /><option value="F" title="fluorine">F</option></td>
<td class="xp"><small>10</small><br /><option value="Ne" title="neon">Ne</option></td></tr>

<tr align="center"><th class="ptableperiodlabel">3</th>
<td class="xs"><small>11</small><br /><option value="Na" title="sodium">Na</option></td>
<td class="xs"><small>12</small><br /><option value="Mg" title="magnesium">Mg</option></td>
<td colspan="11"></td>
<td class="xp"><small>13</small><br /><option value="Al" title="aluminium (aluminum in USA)">Al</option></td>
<td class="xp"><small>14</small><br /><option value="Si" title="silicon">Si</option></td>
<td class="xp"><small>15</small><br /><option value="P" title="phosphorus">P</option></td>
<td class="xp"><small>16</small><br /><option value="S" title="sulfur (sulphur in UK)">S</option></td>
<td class="xp"><small>17</small><br /><option value="Cl" title="chlorine">Cl</option></td>
<td class="xp"><small>18</small><br /><option value="Ar" title="argon">Ar</option></td></tr>

<tr align="center"><th class="ptableperiodlabel">4</th>
<td class="xs"><small>19</small><br /><option value="K" title="potassium">K</option></td>
<td class="xs"><small>20</small><br /><option value="Ca" title="calcium">Ca</option></td>
<td> </td>
<td class="xd"><small>21</small><br /><option value="Sc" title="scandium">Sc</option></td>
<td class="xd"><small>22</small><br /><option value="Ti" title="titanium">Ti</option></td>
<td class="xd"><small>23</small><br /><option value="V" title="vanadium">V</option></td>
<td class="xd"><small>24</small><br /><option value="Cr" title="chromium">Cr</option></td>
<td class="xd"><small>25</small><br /><option value="Mn" title="manganese">Mn</option></td>
<td class="xd"><small>26</small><br /><option value="Fe" title="iron">Fe</option></td>
<td class="xd"><small>27</small><br /><option value="Co" title="cobalt">Co</option></td>
<td class="xd"><small>28</small><br /><option value="Ni" title="nickel">Ni</option></td>
<td class="xd"><small>29</small><br /><option value="Cu" title="copper">Cu</option></td>
<td class="xd"><small>30</small><br /><option value="Zn" title="zinc">Zn</option></td>
<td class="xp"><small>31</small><br /><option value="Ga" title="gallium">Ga</option></td>
<td class="xp"><small>32</small><br /><option value="Ge" title="germanium">Ge</option></td>
<td class="xp"><small>33</small><br /><option value="As" title="arsenic">As</option></td>
<td class="xp"><small>34</small><br /><option value="Se" title="selenium">Se</option></td>
<td class="xp"><small>35</small><br /><option value="Br" title="bromine">Br</option></td>
<td class="xp"><small>36</small><br /><option value="Kr" title="krypton">Kr</option></td></tr>

<tr align="center"><th class="ptableperiodlabel">5</th>
<td class="xs"><small>37</small><br /><option value="Rb" title="rubidium">Rb</option></td>
<td class="xs"><small>38</small><br /><option value="Sr" title="strontium">Sr</option></td>
<td> </td>
<td class="xd"><small>39</small><br /><option value="Y"  title="yttrium">Y</option></td>
<td class="xd"><small>40</small><br /><option value="Zr" title="zirconium">Zr</option></td>
<td class="xd"><small>41</small><br /><option value="Nb" title="niobium">Nb</option></td>
<td class="xd"><small>42</small><br /><option value="Mo" title="molybdenum">Mo</option></td>
<td class="xd"><small>43</small><br /><option value="Tc" title="technetium">Tc</option></td>
<td class="xd"><small>44</small><br /><option value="Ru" title="ruthenium">Ru</option></td>
<td class="xd"><small>45</small><br /><option value="Rh" title="rhodium">Rh</option></td>
<td class="xd"><small>46</small><br /><option value="Pd" title="palladium">Pd</option></td>
<td class="xd"><small>47</small><br /><option value="Ag" title="silver">Ag</option></td>
<td class="xd"><small>48</small><br /><option value="Cd" title="cadmium">Cd</option></td>
<td class="xp"><small>49</small><br /><option value="In" title="indium">In</option></td>
<td class="xp"><small>50</small><br /><option value="Sn" title="tin">Sn</option></td>
<td class="xp"><small>51</small><br /><option value="Sb" title="antimony">Sb</option></td>
<td class="xp"><small>52</small><br /><option value="Te" title="tellurium">Te</option></td>
<td class="xp"><small>53</small><br /><option value="I"  title="iodine">I</option></td>
<td class="xp"><small>54</small><br /><option value="Xe" title="xenon">Xe</option></td></tr>

<tr align="center"><th class="ptableperiodlabel">6</th>
<td class="xs"><small>55</small><br /><option value="Cs" title="caesium (cesium in USA)">Cs</option></td>
<td class="xs"><small>56</small><br /><option value="Ba" title="barium">Ba</option></td>
<td>*</td>
<td class="xd"><small>71</small><br /><option value="Lu" title="lutetium">Lu</option></td>
<td class="xd"><small>72</small><br /><option value="Hf" title="hafnium">Hf</option></td>
<td class="xd"><small>73</small><br /><option value="Ta" title="tantalum">Ta</option></td>
<td class="xd"><small>74</small><br /><option value="W"  title="tungsten">W</option></td>
<td class="xd"><small>75</small><br /><option value="Re" title="rhenium">Re</option></td>
<td class="xd"><small>76</small><br /><option value="Os" title="osmium">Os</option></td>
<td class="xd"><small>77</small><br /><option value="Ir" title="iridium">Ir</option></td>
<td class="xd"><small>78</small><br /><option value="Pt" title="platinum">Pt</option></td>
<td class="xd"><small>79</small><br /><option value="Au" title="gold">Au</option></td>
<td class="xd"><small>80</small><br /><option value="Hg" title="mercury">Hg</option></td>
<td class="xp"><small>81</small><br /><option value="Tl" title="thallium">Tl</option></td>
<td class="xp"><small>82</small><br /><option value="Pb" title="lead">Pb</option></td>
<td class="xp"><small>83</small><br /><option value="Bi" title="bismuth">Bi</option></td>
<td class="xp"><small>84</small><br /><option value="Po" title="polonium">Po</option></td>
<td class="xp"><small>85</small><br /><option value="At" title="astatine">At</option></td>
<td class="xp"><small>86</small><br /><option value="Rn" title="radon">Rn</option></td></tr>

<tr align="center"><th class="ptableperiodlabel">7</th>
<td class="xs"><small>87</small><br /><option value="Fr" title="francium">Fr</option></td>
<td class="xs"><small>88</small><br /><option value="Ra" title="radium">Ra</option></td>
<td>**</td>
<td class="xd"><small>103</small><br /><option value="Lr" title="lawrencium">Lr</option></td>
<td class="xd"><small>104</small><br /><option value="Rf" title="rutherfordium">Rf</option></td>
<td class="xd"><small>105</small><br /><option value="Db" title="dubnium">Db</option></td>
<td class="xd"><small>106</small><br /><option value="Sg" title="seaborgium">Sg</option></td>
<td class="xd"><small>107</small><br /><option value="Bh" title="bohrium">Bh</option></td>
<td class="xd"><small>108</small><br /><option value="Hs" title="hassium">Hs</option></td>
<td class="xd"><small>109</small><br /><option value="Mt" title="meitnerium">Mt</option></td>
<td class="xd"><small>110</small><br /><option value="Ds" title="darmstadtium">Ds</option></td>
<td class="xd"><small>111</small><br /><option value="Rg" title="roentgenium">Rg</option></td>
<td class="xd"><small>112</small><br /><option value="Uub" title="ununbium">Uub</option></td>
<td class="xp"><small>113</small><br /><option value="Uut" title="ununtrium">Uut</option></td>
<td class="xp"><small>114</small><br /><option value="Uuq" title="ununquadium">Uuq</option></td>
<td class="xp"><small>115</small><br /><option value="Uup" title="ununpentium">Uup</option></td>
<td class="xp"><small>116</small><br /><option value="Uuh" title="ununhexium">Uuh</option></td>
<td class="unknown"><small>117</small><br /><option value="Uus" title="ununseptium">Uus</option></td>
<td class="unknown"><small>118</small><br /><option value="Uuo" title="ununoctium">Uuo</option></td>
</tr>

<tr><td>&nbsp;</td><td colspan="19"></td></tr>

<tr align="center"><th class="ptableperiodlabel" colspan="3">*Lanthanoids</th>
<td>*</td>
<td class="xf"><small>57</small><br /><option value="La" title="lanthanum">La</option></td>
<td class="xf"><small>58</small><br /><option value="Ce" title="cerium">Ce</option></td>
<td class="xf"><small>59</small><br /><option value="Pr" title="praseodymium">Pr</option></td>
<td class="xf"><small>60</small><br /><option value="Nd" title="neodymium">Nd</option></td>
<td class="xf"><small>61</small><br /><option value="Pm" title="promethium">Pm</option></td>
<td class="xf"><small>62</small><br /><option value="Sm" title="samarium">Sm</option></td>
<td class="xf"><small>63</small><br /><option value="Eu" title="europium">Eu</option></td>
<td class="xf"><small>64</small><br /><option value="Gd" title="gadolinium">Gd</option></td>
<td class="xf"><small>65</small><br /><option value="Tb" title="terbium">Tb</option></td>
<td class="xf"><small>66</small><br /><option value="Dy" title="dysprosium">Dy</option></td>
<td class="xf"><small>67</small><br /><option value="Ho" title="holmium">Ho</option></td>
<td class="xf"><small>68</small><br /><option value="Er" title="erbium">Er</option></td>
<td class="xf"><small>69</small><br /><option value="Tm" title="thulium">Tm</option></td>
<td class="xf"><small>70</small><br /><option value="Yb" title="ytterbium">Yb</option></td>
<td></td>
<td></td>
</tr>

<tr align="center"><th class="ptableperiodlabel" colspan="3">**Actinoids</th>
<td>**</td>
<td class="xf"><small>89</small><br /><option value="Ac" title="actinium">Ac</option></td>
<td class="xf"><small>90</small><br /><option value="Th" title="thorium">Th</option></td>
<td class="xf"><small>91</small><br /><option value="Pa" title="protactinium">Pa</option></td>
<td class="xf"><small>92</small><br /><option value="U" title="uranium">U</option></td>
<td class="xf"><small>93</small><br /><option value="Np" title="neptunium">Np</option></td>
<td class="xf"><small>94</small><br /><option value="Pu" title="plutonium">Pu</option></td>
<td class="xf"><small>95</small><br /><option value="Am" title="americium">Am</option></td>
<td class="xf"><small>96</small><br /><option value="Cm" title="curium">Cm</option></td>
<td class="xf"><small>97</small><br /><option value="Bk" title="berkelium">Bk</option></td>
<td class="xf"><small>98</small><br /><option value="Cf" title="californium">Cf</option></td>
<td class="xf"><small>99</small><br /><option value="Es" title="einsteinium">Es</option></td>
<td class="xf"><small>100</small><br /><option value="Fm" title="fermium">Fm</option></td>
<td class="xf"><small>101</small><br /><option value="Md" title="mendelevium">Md</option></td>
<td class="xf"><small>102</small><br /><option value="No" title="nobelium">No</option></td>
<td></td>
<td></td>
</tr>
</table>
			</OPTGROUP>

		</select>
	</p>

	<p>simple dropdown select without options:
		<select name="empty"><option></option></select>
	</p> 
	
	</BODY>
</HTML>
