<HTML>
	<HEAD>
		<TITLE></TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META name="GENERATOR" content="BLOCKNOTE.NET">
	<STYLE>
	BODY { FONT-FAMILY:Verdana; FONT-SIZE:10pt }
	P { FONT-FAMILY:Verdana; FONT-SIZE:10pt }
	widget 
  {
		width:100%%;height:100%%;
	}
	</STYLE>
	</HEAD>
	<BODY>
		Select multiple with check marks:
			<widget type="select" name="colors" multiple="checks">
				<OPTION VALUE=1 >Red</OPTION>
        <OPTION VALUE=2 >Green</OPTION>
        <OPTION VALUE=3 >Blue</OPTION>
			</widget>
	</BODY>
</HTML>
