<html>
  <head>
  <title></title>
<style>
  
</style>
<script type="text/tiscript">
  $(#set-mixed).onClick = function()
  {
    $(#cb1).value = null;
  }
</script>
  </head>
<body>
  <button #set-mixed>Set empty (undetermined) state:</button>
  <button #cb1 type=checkbox mixed checked=false>Tri-state checkbox 1</button>
  <button #cb2 type=checkbox mixed checked=true>Tri-state checkbox 2</button>
  <button #cb3 type=checkbox mixed checked=undefined>Tri-state checkbox 3</button>
</body>
</html>
