<html>
<head>
<style>
html 
{ 
	font:10pt Verdana; 
	background-color:threedface;
}
body 
{ 
	margin:0;
	padding:0;
	width:*; 
	height:*; 
    background-color:white antiquewhite navajowhite ghostwhite;	
}
#inthecenter 
{
    border:1px solid threedshadow;
	width:50%; 
	height:50%; 
	margin:50%%; /* position it in the middle of a container */
	vertical-align:middle;
	text-align:center;
}

</style>
</head>
<body>
<div id="inthecenter">
<p>
<b>HTMLayout SDK</b>, Win32 (pure Windows API) demo.<br>
This HTML resides in resources of Win32.exe.<br>
See: HTMLayoutSDK/win32/default.htm
</p>
<p>Please visit <a href="http://terrainformatica.com/htmlayout">HTMLayout site</a>.</p>
<!--<p><input type="button" value="about"></p>


		<TABLE cellpadding="1" cellspacing="4" width="300px" >
			<TR>
				<TD>Your name:</TD>
				<TD><INPUT name="YourName" type="text" size="17" maxlength=20></TD>
			</TR>
			<TR>
				<TD>Your password:</TD>
				<TD><INPUT name="YourPassword" type="password" size="17" maxlength=17></TD>
			</TR>
			<TR>
				<TD>Age:</TD>
				<TD><INPUT name="Age" type="number" value="1" size="6" step=1 minvalue=0 maxvalue=100></TD>
			</TR>
			<TR>
				<TD>Color of Eyes:</TD>
				<TD ><INPUT type="radio" name="color"> Blue&nbsp; <INPUT type="radio" name="color">
					Green&nbsp; <INPUT type="radio" name="color">Red <INPUT type="radio" name="color">
					Cyan</TD>
			</TR>
			<TR>
				<TD>Alignment:</TD>
				<TD><SELECT name="Alignment" size=1> 
					<OPTION value="left">Left</OPTION><OPTION value="right">Right</OPTION><OPTION value="center">Center</OPTION></SELECT> notes <INPUT name="text10" size="17" maxlength=50></TD>
			</TR>
			<TR>
				<TD>Text:</TD>
				<TD>
				<TEXTAREA name="Textarea" rows="4" cols="40" style="font:10pt monospace" maxlength=20>
123456789
				</TEXTAREA></TD>
			</TR>

		</TABLE>
-->

</div>
</body>
</html>