Now
===

- It seems python.vim doesn't highlight special characters inside strings by
  default but only when it reloaded?

- Add support for slice syntax:
  http://img155.imageshack.us/img155/7767/screenshotgs.png

- When we check spelling we don't need to check the whole strings only the
  content. For example we don't need to check 'u' for spelling in strings
  like this: u"Some text";

Later
=====

- Need more accurate way to handle indentation errors. For example
  mixing spaces and tabs may be used for pretty formatting;

- Need more checks for errors like: absent brackets, absent quotes,
  back slash at the end of strings;

- pythonError tips from
  http://blog.sontek.net/2008/05/11/python-with-a-modular-ide-vim/ (reported by
  Giuliani Deon Sanches)
