<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Width 120% is cute</title>
		<style type="text/css"> 
		
body { 
	height:100%%; width:100%%; 
	font:10pt Verdana;  
	background-color: white peachpuff peachpuff papayawhip; 
}

#horizontal-container 
{ 
	height:100%%; width:100%%; 
	flow:horizontal; 
}


div { height:75%; }
ul { 
	margin: 10px; 
	padding: 5px; 
	width: 100%%; 
	height: 100%%; 
	border: dashed black 4px; 
	list-style-type: none; 
	color: black; 
}
li { 
	margin: 5px; 
	padding: 5px; 
	width: 120%; 
	border: dashed black 1px; 
	background-color: white; 
	color: black; 
	}
#window-scroll-always
{ 
	overflow: scroll;
    behavior: scroller;
}
#window-scroll-auto
{ 
	overflow: auto; 
    behavior: scroller;
}
#window-scroll-hidden
{ 
	overflow: hidden; 
}
#window-scroll-visible
{ 
	overflow: visible; 
}

	</style>
	</head>
	<body>
	<h1>gradient background and transparent overflows</h1>
	<div id="horizontal-container">
		<div>
			<center>oveflow:scroll</center>
			<ul id="window-scroll-always" tabindex=0>
				<li>
					Hello</li>
				<li>
					Wibble</li>
				<li>
					Foo</li>
				<li>
					Bar</li>
				<li>
					Baz</li>
			</ul>
		</div>
		<div>
			<center>oveflow:auto</center>
			<ul id="window-scroll-auto" tabindex=0>
				<li>
					Hello</li>
				<li>
					Wibble</li>
				<li>
					Foo</li>
				<li>
					Bar</li>
				<li>
					Baz</li>
			</ul>
		</div>
		<div>
			<center>oveflow:hidden</center>
			<ul id="window-scroll-hidden" tabindex=0>
				<li>
					Hello</li>
				<li>
					Wibble</li>
				<li>
					Foo</li>
				<li>
					Bar</li>
				<li>
					Baz</li>
			</ul>
		</div>
		<div>
			<center>oveflow:visible</center>
			<ul id="window-scroll-visible">
				<li>
					Hello</li>
				<li>
					Wibble</li>
				<li>
					Foo</li>
				<li>
					Bar</li>
				<li>
					Baz</li>
			</ul>
		</div>
	</div>		
	</body>
</html>
