<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <META name="GENERATOR" content="BLOCKNOTE.NET">
    <META name="source">
    <META name="source">
    <BASEFONT face="Verdana" size="2">
    <TITLE></TITLE><STYLE>BODY { FONT-FAMILY:Verdana; FONT-SIZE:10pt }
P { FONT-FAMILY:Verdana; FONT-SIZE:10pt }
DIV { FONT-FAMILY:Verdana; FONT-SIZE:10pt }
TD { FONT-FAMILY:Verdana; FONT-SIZE:10pt }
</STYLE>
  </HEAD>
<BODY>
<H1>END USER LICENSE AGREEMENT</H1>
<H3>for Public Version of HTMLayout Component (htmlayout.dll) Software Product.</H3>
<P>This End User License Agreement is not a sales contract but an agreement between Terra Informatica Software, Inc. and you regarding the use of the software - HTMLayout component. Installing this software implies that you agree to the terms of this agreement. If you disagree with any part of this license agreement, do not install the software.</P>
<P>&quot;<STRONG>HTMLayout Component Software Product</STRONG>&quot; shall mean and include <STRONG>htmlayout.dll</STRONG>, the software programs and files needed to integrate the Terra Informatica HTMLayout Component with a software application, including documentation, examples, include files, declarations, source code, utility programs, and libraries.</P>
<H2>1. RIGHT TO USE THE SOFTWARE</H2>
<P>Terra Informatica Software, Inc. gives you the right to use this software in accordance with the terms of this agreement.</P>
<P>You may utilize htmlayout.dll in any manner you see fit (subject to the limitations outlined in this license) to build commercial or non-commercial applications and components.</P>
<P>Your application shall include link to Terra Informatica site in &quot;About&quot; dialog or similar place in your application. Text of the link: This Application (or Component) uses HTMLayout Component, copyright Terra Informatica Software, Inc. (<A href="http://terrainformatica.com">http://terrainformatica.com</A>).</P>
<P>We will be delighted if you will place link to <A href="http://terrainformatica.com">http://terrainformatica.com</A> on the web page of your product using HTMLayout.</P>
<H2>2. COPYRIGHT</H2>
<P>The copyright and intellectual property rights of this software and its documentation and packaging are owned by Terra Informatica Software, Inc. and are protected by the copyright laws of Canada and international intellectual property right treaties. &nbsp;</P>
<H2>3. LIMITATION OF WARRANTY</H2>
<P>Trying to satisfy your needs as much as possible Terra Informatica Software Design does not warrant though that using this software will fit a user's particular purpose, and is not liable for any damages caused by the use of this software.</P>
<P>Guarantied Technical Support of this product is not a subject of this agreement and is a matter of separate agreement. See <A href="http://www.terrainformatica.com/htmlayout">http://www.terrainformatica.com/htmlayout</A> for the prices of Guarantied Technical Support.</P>
<H2>4. ACKNOWLEDGEMENT</H2>
<P>You acknowledge that you have read and understand this license agreement and that you agree to its terms. You acknowledge that this agreement has priority over any order, engagement, advertisement, or other written agreement which precedes it.</P>
<P>Terra Informatica Software, Inc.<BR>©2001-2006 All rights reserved.</P>
</BODY>
</HTML>