<html>
  <head>
    <style>
    #evertape
    {
      width:*;
      height:*;
      overflow:auto;
    }
    div.evernote > richtext 
    {
      width:*;
      overflow-y:auto;
      height:max-intrinsic; // auto height
    }
    </style>
  </head>
<body>
  <p>"Auto height" richtexts as elements of scrollable list</p>
  <div #evertape>
    <div .evernote>
      <input type="checkbox">Lock editing</input> 
      <richtext>
        content of the <em>evernote</em> 
      </richtext>
    </div>
    <div .evernote>
      <input type="checkbox">Lock editing</input> 
      <richtext>
        content of the <em>evernote</em> 
      </richtext>
    </div>
    <div .evernote>
      <input type="checkbox">Lock editing</input> 
      <richtext>
        content of the <em>evernote</em> 
      </richtext>
    </div>
    <div .evernote>
      <input type="checkbox">Lock editing</input> 
      <richtext>
        content of the <em>evernote</em> 
      </richtext>
    </div>
    <div .evernote>
      <input type="checkbox">Lock editing</input> 
      <richtext>
        content of the <em>evernote</em> 
      </richtext>
    </div>
    <div .evernote>
      <input type="checkbox">Lock editing</input> 
      <richtext>
        content of the <em>evernote</em> 
      </richtext>
    </div>
    <div .evernote>
      <input type="checkbox">Lock editing</input> 
      <richtext>
        content of the <em>evernote</em> 
      </richtext>
    </div>
  </div>
</body>
</html>