<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<style> 
		#abs { 
      position:absolute; 
      left:100px;
      top:100px;
      width:100px;
      height:100px;
      /*background-color:white;
      border:1px solid red;*/
      padding:12px;
      background-image:url(images/back.png);
      background-repeat:expand;
      background-position:11px 11px 11px 11px;
		}
		#fix { 
      position:fixed; 
      right:10px;
      top:10px;
      width:100px;
      bottom:10px;
      padding:12px;
      background-image:url(images/back.png);
      background-repeat:expand;
      background-position:11px 11px 11px 11px;
		}
    body{ margin-right: 132px; }
		</style>
	</head>
	<body>
		<div id="abs"><a href="http://terrainformatica.com">hello</a> hello absolute positioned world!</div>
		<div id="fix"><a href="http://terrainformatica.com">hello</a> position: fixed element position: fixed element position: fixed...</div>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
	</body>
</html>
