<html>
<head>
  <style>
  
  div.vtest
  {
    color:white;
    background-color:#222 #222 #333 #333;
    height:33%%;
    margin:10px;
    horizontal-align:right;
    overflow-x:hidden;
  }
  
  div.vtest > p { width:max-intrinsic; border:1px solid block; margin:10px 20px 10px 10px;}
  
  
  </style>  
  <script type="text/tiscript"></script>  
</head>
<body>
  
 <div .vtest>
      <p>11</p>
      <p>2222</p>
      <p>3333</p>
      <p>44444</p>
      <p>555555</p>
      <p>6666666</p>
    </div>  

</body>
</html>