<html>
<head>
  <style>
  
  div.vtest
  {
    color:white;
    background-color:#222 #222 #333 #333;
    margin:10px;
    horizontal-align:right;
    overflow-x:hidden;
    flow:horizontal;    
  }
  
  div.vtest > p { width:max-intrinsic; border:1px solid block; margin:10px 20px 10px 10px;}
  
  
  </style>  
  <script type="text/tiscript"></script>  
</head>
<body>
 <H1>horizontal-align demo</H1>
  
 <div .vtest>
      <p>11</p>
      <p>2222</p>
      <p>3333</p>
      <p>44444</p>
      <p>555555</p>
      <p>6666666</p>
  </div>  
 <div .vtest style="flow:horizontal-flow">
      <p>11</p>
      <p>2222</p>
      <p>3333</p>
      <p>44444</p>
      <p>555555</p>
      <p>6666666</p>
  </div>  
 <div .vtest style="horizontal-align:center">
      <p>11</p>
      <p>2222</p>
      <p>3333</p>
      <p>44444</p>
      <p>555555</p>
      <p>6666666</p>
  </div>  
 <div .vtest style="flow:horizontal-flow; horizontal-align:center">
      <p>11</p>
      <p>2222</p>
      <p>3333</p>
      <p>44444</p>
      <p>555555</p>
      <p>6666666</p>
  </div>  

</body>
</html>