<html>
<head>
  <style>
  
    div.selector
    {
      flow:horizontal;
      height:300px;
    }
    widget#switch
    {
      height:100px; 
      margin:*;
      assigned! : 
        self.value-changed(); /* call when-value-changed event handler as a function */ 
      value-changed! : 
        $1(ul.bound>li[shown]).shown = null,
        $1(ul.bound>li:nth-child(<self:value>)).shown = true,
        $1(code#switch-value):value = self:value;
    }
    ul.bound > li { display:none }
    ul.bound > li[shown] { display:block; }
    caption { text-align:center; }
  </style>  
<head>
<body>
  <div class="selector">
    <div style="width:100px"> 
      <widget id="switch" type="vslider" min=1 max=4 />
      <caption>value is <code id="switch-value" /></caption>
    </div>
    <ul class="bound">
      <li shown="true">
        <h3>Praesent fermentum.</h3>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
        Maecenas vulputate malesuada erat. Nulla quam quam, porttitor nec, suscipit at, interdum in, pede. 
      </li>         
      <li>
        <h3>Ut imperdiet lacinia ligula.</h3>
        Vestibulum dui enim, porta sed, suscipit sed, eleifend vitae, tortor. 
        Aenean dolor. Morbi mi turpis, suscipit ac, feugiat ac, tincidunt ut, leo. 
      </li> 
      <li #test>        
        <h3>Ut imperdiet lacinia ligula.</h3>
        Ut tellus sem, tristique ac, consequat vitae, condimentum et, urna. 
        Mauris egestas eros ac tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
        Integer fringilla mi. Quisque vel eros. Morbi mi turpis, consectetuer nec, dictum lobortis, facilisis sit amet, libero. 
        Praesent fermentum, dolor vel porttitor venenatis, dui lacus dignissim mauris, et lobortis nibh tortor et pede.  
      </li> 
      <li>        
        <h3>Vivamus auctor.</h3> 
        Ut porttitor bibendum diam. Sed nibh risus, accumsan cursus, luctus ut, scelerisque vitae, libero. 
        Nunc ac metus eu nibh consectetuer lacinia. 
        Vestibulum malesuada ipsum a mi. 
        Phasellus aliquet nulla a nunc. Curabitur commodo felis nec arcu. Duis eu pede ut quam adipiscing mattis. 
        Cras est orci, iaculis in, fermentum nec, mollis a, felis. Proin elementum adipiscing diam. Sed luctus nunc in elit.  
      </li>
    </ul>
  </div>
</body>
</html>
