<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>[untitled]</title>
  <link rel="stylesheet" type="text/css" href="../../t/vim_syntax.css" />
 </head>
 <body>

<pre><span class="synKeyword">sub </span><span class="synFunction">_build_debugging_regex </span>{
    <span class="synStatement">s{</span>
<span class="synString">        </span><span class="synSpecial">(.*)</span>
<span class="synString">    </span><span class="synStatement">}{</span>
<span class="synString">        # a comment!</span>
<span class="synString">    </span><span class="synStatement">}eg</span>;
}
</pre>

 </body>
</html>
