<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>[untitled]</title>
  <link rel="stylesheet" type="text/css" href="../../t/vim_syntax.css" />
 </head>
 <body>

<pre><span class="synPreProc">#!/usr/bin/env perl</span>

<span class="synStatement">use strict</span>;
<span class="synStatement">use warnings</span>;
<span class="synStatement">use </span>Test::More <span class="synString">tests</span> =&gt; <span class="synNumber">1</span>;

<span class="synIdentifier">%hash{</span><span class="synString">qw/foo bar/</span><span class="synIdentifier">}</span>;
<span class="synIdentifier">%array[</span><span class="synNumber">1</span><span class="synperlVarMember"> .. </span><span class="synNumber">5</span><span class="synIdentifier">]</span>;
</pre>

 </body>
</html>
