<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>[untitled]</title>
  <link rel="stylesheet" type="text/css" href="../../t/vim_syntax.css" />
 </head>
 <body>

<pre><span class="synComment"># extra-option: let perl_no_subprototype_error=1</span>

<span class="synStatement">use strict</span>;
<span class="synStatement">use warnings</span>;
<span class="synStatement">use </span>experimental <span class="synString">'signatures'</span>;

<span class="synKeyword">sub </span><span class="synFunction">add</span><span class="synType">($x, $y)</span> {
    <span class="synStatement">return</span> <span class="synIdentifier">$x</span> + <span class="synIdentifier">$y</span>;
}

<span class="synKeyword">sub </span><span class="synFunction">subtract</span><span class="synType">($x, $y)</span> {
    <span class="synStatement">return</span> <span class="synIdentifier">$x</span> - <span class="synIdentifier">$y</span>;
}
</pre>

 </body>
</html>
