<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>[untitled]</title>
  <link rel="stylesheet" type="text/css" href="../../t/vim_syntax.css" />
 </head>
 <body>

<pre><span class="synStatement">my</span> <span class="synIdentifier">$FOLD_RE</span> = <span class="synString">qr{</span>
<span class="synString">    </span><span class="synSpecial">\s*</span><span class="synString"> </span><span class="synSpecial">[#]</span><span class="synString"> </span><span class="synSpecial">\s*</span>
<span class="synString">    </span><span class="synSpecial">(?:</span>
<span class="synString">        </span><span class="synSpecial">(?:[{][{][{])</span>
<span class="synString">        |</span>
<span class="synString">        </span><span class="synSpecial">(?:[}][}][}])</span>
<span class="synString">    </span><span class="synSpecial">)</span>
<span class="synString">    </span><span class="synSpecial">\s*</span><span class="synString"> $</span>
<span class="synString">}xm</span>;
</pre>

 </body>
</html>
