<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>[untitled]</title>
  <link rel="stylesheet" type="text/css" href="../../t/vim_syntax.css" />
 </head>
 <body>

<pre><span class="synPreProc">#!/usr/bin/env perl</span>

<span class="synStatement">use strict</span>;
<span class="synStatement">use warnings</span>;
<span class="synStatement">use feature</span> <span class="synString">'postderef'</span>;

<span class="synIdentifier">$sref-&gt;$*</span>; <span class="synComment"># comment</span>
<span class="synIdentifier">$aref-&gt;@*</span>; <span class="synComment"># comment</span>
<span class="synIdentifier">$href-&gt;%*</span>; <span class="synComment"># comment</span>
<span class="synIdentifier">$cref-&gt;&amp;*</span>; <span class="synComment"># comment</span>
<span class="synIdentifier">$gref-&gt;**</span>; <span class="synComment"># comment</span>

<span class="synIdentifier">$aref-&gt;@[</span><span class="synNumber">1</span><span class="synIdentifier">]</span>; <span class="synComment"># comment</span>
<span class="synIdentifier">$href-&gt;@{</span><span class="synNumber">1</span><span class="synIdentifier">}</span>; <span class="synComment"># comment</span>
<span class="synIdentifier">$aref-&gt;%[</span><span class="synNumber">1</span><span class="synIdentifier">]</span>; <span class="synComment"># comment</span>
<span class="synIdentifier">$href-&gt;%{</span><span class="synNumber">1</span><span class="synIdentifier">}</span>; <span class="synComment"># comment</span>
</pre>

 </body>
</html>
