abs
acos
and
appendto
ascii
asin
assert
atan
atan2
blocks
call
ceil
clock
collectgarbage
copytagmethods
cos
date
debug
deg
dofile
dostring
else
error
execute
exit
exp
floor
foreach
foreachvar
format
frexp
getenv
getglobal
gettagmethod
gsub
ldexp
local
log
log10
max
min
mod
newtag
next
nextvar
nil
not
or
print
print_stack
rad
random
randomseed
rawgetglobal
rawgettable
rawsetglobal
rawsettable
read
readfrom
remove
rename
respective
return
seterrormethod
setglobal
setlocale
settag
settagmethod
sin
sqrt
strbyte
strchar
strfind
strlen
strlower
strrep
strsub
strupper
tag
tan
their
tmpname
tonumber
tostring
type
write
writeto
